name: "bevel"
tags: "gui"
vertex_program: "/libslovian/defold/gui/Bevel.vp"
fragment_program: "/libslovian/defold/gui/Bevel.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "base_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "border_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.5
    y: 0.5
    z: 0.5
    w: 1.0
  }
}
fragment_constants {
  name: "edge_data"
  type: CONSTANT_TYPE_USER
  value {
  }
}
fragment_constants {
  name: "panel_size"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
  }
}
